# docker-gradle-sample-builds

./: .gitignore  README.md
groovy/: build.gradle  build.sh  gradle.properties  settings.gradle
groovy/overrides/: codenarc-rules-test.groovy  codenarc-rules.groovy
groovy/src/main/groovy/demo/: Application.groovy
groovy/src/test/groovy/demo/: DemoApplicationTests.groovy  ExampleSteps.groovy  SomeAcceptanceTest.groovy  SomeComponentTest.groovy  SomeEndToEndTest.groovy  SomeInboundIntegrationTest.groovy  SomeOutboundIntegrationTest.groovy  SomeUnitTest.groovy
groovy/src/test/resources/: logback-test.xml
java/: build.gradle  build.sh  gradle.properties  settings.gradle
java/config/checkstyle/: suppressions.xml
java/overrides/: checkstyle-test.xml  checkstyle.xml
java/src/main/java/demo/: Application.java  package-info.java
java/src/test/java/demo/: DemoApplicationTests.java  ExampleSteps.java  SomeAcceptanceTest.java  SomeComponentTest.java  SomeEndToEndTest.java  SomeInboundIntegrationTest.java  SomeOutboundIntegrationTest.java  SomeUnitTest.java  package-info.java
java/src/test/resources/: logback-test.xml
java/src/test/resources/demo/: Example.feature
