// bootstrap the Spring Boot plug-in -- must be the first line in the build file
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

// apply the Java project pipeline 
apply from: "/opt/gradle/gradle/java/java.gradle"
apply from: "/opt/gradle/gradle/version.gradle"

// apply desired dependencies
apply from: "/opt/gradle/gradle/ide/idea.gradle"
apply from: "/opt/gradle/gradle/ide/eclipse.gradle"

// just to exercise all of the possible starters
apply from: "/opt/gradle/gradle/boot/boot.gradle"
apply from: "/opt/gradle/gradle/boot/actuator.gradle"
apply from: "/opt/gradle/gradle/boot/amqp.gradle"
apply from: "/opt/gradle/gradle/boot/aop.gradle"
apply from: "/opt/gradle/gradle/boot/atomikos.gradle"
apply from: "/opt/gradle/gradle/boot/batch.gradle"
apply from: "/opt/gradle/gradle/boot/bitronix.gradle"
apply from: "/opt/gradle/gradle/boot/cloud-connectors.gradle"
apply from: "/opt/gradle/gradle/boot/data-rest.gradle"
apply from: "/opt/gradle/gradle/boot/data-solr.gradle"
apply from: "/opt/gradle/gradle/boot/elasticsearch.gradle"
apply from: "/opt/gradle/gradle/boot/facebook.gradle"
apply from: "/opt/gradle/gradle/boot/freemarker.gradle"
//apply from: "/opt/gradle/gradle/boot/gemfire.gradle"
apply from: "/opt/gradle/gradle/boot/groovy-templates.gradle"
apply from: "/opt/gradle/gradle/boot/hateoas.gradle"
apply from: "/opt/gradle/gradle/boot/hornetq.gradle"
apply from: "/opt/gradle/gradle/boot/integration.gradle"
apply from: "/opt/gradle/gradle/boot/jdbc.gradle"
apply from: "/opt/gradle/gradle/boot/jersey.gradle"
apply from: "/opt/gradle/gradle/boot/jpa.gradle"
apply from: "/opt/gradle/gradle/boot/linkedin.gradle"
apply from: "/opt/gradle/gradle/boot/mail.gradle"
apply from: "/opt/gradle/gradle/boot/mobile.gradle"
apply from: "/opt/gradle/gradle/boot/mongodb.gradle"
apply from: "/opt/gradle/gradle/boot/mustache.gradle"
apply from: "/opt/gradle/gradle/boot/redis.gradle"
apply from: "/opt/gradle/gradle/boot/remote-shell.gradle"
apply from: "/opt/gradle/gradle/boot/security.gradle"
apply from: "/opt/gradle/gradle/boot/thymeleaf.gradle"
apply from: "/opt/gradle/gradle/boot/twitter.gradle"
apply from: "/opt/gradle/gradle/boot/velocity.gradle"
apply from: "/opt/gradle/gradle/boot/web.gradle"
apply from: "/opt/gradle/gradle/boot/web-services.gradle"
apply from: "/opt/gradle/gradle/boot/websocket.gradle"

apply from: "/opt/gradle/gradle/cloud/cloud.gradle"
apply from: "/opt/gradle/gradle/cloud/aws-jdbc.gradle"
apply from: "/opt/gradle/gradle/cloud/aws-messaging.gradle"
apply from: "/opt/gradle/gradle/cloud/bus-amqp.gradle"
apply from: "/opt/gradle/gradle/cloud/cloudfoundry.gradle"
apply from: "/opt/gradle/gradle/cloud/eureka.gradle"
apply from: "/opt/gradle/gradle/cloud/eureka-server.gradle"
apply from: "/opt/gradle/gradle/cloud/feign.gradle"
apply from: "/opt/gradle/gradle/cloud/hystrix-dashboard.gradle"
apply from: "/opt/gradle/gradle/cloud/hystrix.gradle"
apply from: "/opt/gradle/gradle/cloud/oauth2.gradle"
apply from: "/opt/gradle/gradle/cloud/ribbon.gradle"
apply from: "/opt/gradle/gradle/cloud/turbine-amqp.gradle"
apply from: "/opt/gradle/gradle/cloud/zuul.gradle"

group = 'org.kurron.example.java'
description = 'Sample Java application used to test out Docker-based Gradle build'

ext.coverageExcludes = ['demo/Application']
defaultTasks = ['clean', 'build']
