// bootstrap the Spring Boot plug-in -- must be the first line in the build file
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

// apply the Groovy project pipeline 
apply from: "/opt/gradle/gradle/groovy/groovy.gradle"
apply from: "/opt/gradle/gradle/version.gradle"

// apply desired dependencies
apply from: "/opt/gradle/gradle/boot/boot.gradle"
apply from: "/opt/gradle/gradle/boot/actuator.gradle"
apply from: "/opt/gradle/gradle/boot/web.gradle"
apply from: "/opt/gradle/gradle/ide/idea.gradle"

group = 'org.kurron.example.groovy'
description = 'Sample Groovy application used to test out Docker-based Gradle build'

ext.coverageExcludes = ['demo/Application']
defaultTasks = ['clean', 'build']
